.sign-in {
    background: transparent !important;
    color: #33d6ff !important;
    border: none;
    margin-left: 15px;
}

.sign-in:hover {
    font-weight: bold;
    text-decoration: none !important;
}

.signin {
    background-color: #f5f5f5;
    text-align: center;
}

.sign-in-block {
    width: 35% !important;
    margin-top: 10%;
}

.facebook-btn,
.google-btn,
.submit-btn {
    display: block !important;
    width: 100%;
    margin-bottom: 10px !important;
}

.facebook-btn {
    background-color: #3a5795 !important;
    color: #fff !important;
}

.fa-google {
    background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}

.submit-btn {
    background-color: #33d6ff !important;
    color: #fff !important;
    font-weight: bold;
}