@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap');
@font-face {
    font-family: 'Oswald';
    src: url('../fonts/Oswald-Regular.eot');
    src: url('../fonts/Oswald-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Oswald-Regular.woff2') format('woff2'), url('../fonts/Oswald-Regular.woff') format('woff'), url('../fonts/Oswald-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Copperplate Gothic';
    src: url('../fonts/CopperplateGothic-Bold.woff2') format('woff2'), url('../fonts/CopperplateGothic-Bold.woff') format('woff'), url('../fonts/CopperplateGothic-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}


/* CSS Document */

body,
html {
    height: 100% scroll-behavior smooth;
}

body {
    background: #f8f8f8;
    font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Oswald';
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
li {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

a:hover {
    text-decoration: none;
}

a:focus {
    outline: none !important;
}

img:focus {
    outline: none !important;
}

.slick-slide:focus {
    outline: none !important;
}

.logo img {
    width: 45%;
    height: 100%;
    margin-top: 8px;
}

ul {
    padding: 0px;
    /*margin: 35px 0px;*/
    list-style: none;
}

a {
    font-size: 16px;
}

p {
    color: #666666;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #777;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #777;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: #777;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #777;
}


/* p {} */

header {
    /* background: #f88621; */
    padding: 0px 0;
}


/*top bar start*/

.top_bar {
    width: 100%;
    float: left;
    background: #20273f;
    color: #fff;
}

ul.social_icon {
    width: 100%;
    float: left;
    margin: 17px 0;
}

ul.social_icon li {
    display: inline;
    padding: 0 3px;
}

ul.social_icon li a i {
    color: #989898;
    font-size: 20px;
}

p.usernametag {
    font-size: 16px;
    color: #FDFDFD;
    letter-spacing: 1.5px;
    margin: 17px 0;
    text-transform: uppercase !important;
}

p.usernametag a {
    font-size: 16px;
    color: red !important;
    letter-spacing: 1px;
    text-decoration: underline;
}

button.login {
    float: right;
    /* width: 25%; */
    margin: 10px 0;
    background: #bb2b29;
    border: none;
    padding: 10px 40px;
    border-radius: 25px;
    transition: 1.5s;
}

button.login a {
    color: #fff;
}

button.login a i {
    padding-right: 8px;
}

button.login:hover {
    background: transparent !important;
    border: 1px solid #bb2b29;
}


/*body {
    background: url(../images/background.jpg) no-repeat;
    object-fit: cover;
}*/


/*top bar css end*/


/*navigation css start*/

.main-navigate {
    width: 100%;
    float: left;
}

div#navbar ul {
    width: 100%;
    float: left;
    margin: 30px 0;
}

div#navbar ul li {
    display: inline;
    margin: 0 0px;
}

.navbar-default .navbar-nav li a {
    color: #000 !important;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar-default .navbar-nav li.active a {
    color: #bb2b29 !important;
    font-weight: bold;
    background: transparent !important;
}

.fast-quote button {
    background: #bb2b29;
    border: none;
    padding: 14px 20px;
    float: right;
    color: #fff !important;
    border-radius: 25px;
    transition: 1.5s;
}

ul.navbar-nav li div.fast-quote button a {
    color: #fff !important;
}

.fast-quote button:hover {
    background: transparent !important;
    border: 1px solid #bb2b29;
}

ul.navbar-nav li div.fast-quote button:hover a {
    color: #bb2b29 !important;
}

.navbar-default {
    background: transparent !important;
    border: unset !important;
}


/* .nav-padding {
    padding-left: 10em;
} */

.nav-padding,
.navbar-header {
    padding-top: 1.5em
}


/*navigation sec end*/


/*footer sec css begin*/

.fotsec {
    padding: 40px 0px 1px;
    background: #20273f;
    width: 100%;
    float: left;
}

.ftabout {
    position: relative;
}

.ftabout h2 {
    border-bottom: 2px solid #bb2b29;
    padding: 17px 0px;
    font-size: 26px;
    font-weight: 600;
    color: #ffff;
    width: 86%;
    text-align: left;
    font-family: 'Copperplate Gothic';
}

.ftabout p {
    color: #fff;
    padding: 20px 0px;
    font-size: 13px;
    line-height: 28px;
    width: 91%;
}

.btline {
    position: absolute;
    top: 64px;
    bottom: 0px;
    height: 4px;
    width: 65px;
    background-color: #bb2b29;
}

.ftlinks ul {
    margin: 0px 0px;
    padding: 20px 0px;
}

.ftlinks li {
    margin: 0px 0px;
    padding: 5px 0px;
}

.ftlinks a {
    text-align: center;
    color: #fff;
}

.followicons {
    display: flex;
    padding: 22px 0px;
}

.followicons p {
    font-size: 15px;
    color: #fff;
    width: 45%;
}

.followicons ul {
    margin: 0px 0px;
    padding: 0px 0px;
}

.followicons li {
    margin: 0px 0px;
    padding: 0px 0px;
    display: inline-block;
}

.newsup {
    padding: 45px 0px 25px;
}

.newsup input {
    width: 90%;
    height: 42px;
    padding: 0px 15px;
}

.subnow {
    padding: 20px 0px;
}

.subnow a {
    color: #fff;
    background-color: #bb2b29;
    padding: 10px 20px;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    border: 2px solid #fff;
}

.lastft {
    border-top: 1px solid #fff;
    padding: 0px;
    margin: 25px 0px 0px;
}

.lastft p {
    text-align: center;
    color: #fff;
    padding: 12px 0px 0px;
    font-weight: 600;
}


/*footer sec css begin*/


/*banner sec start */

.carousel-inner img.img-responsive {
    width: 100%;
}

.carousel-caption {
    top: 29%;
    right: 14%;
    left: 14%;
    padding-bottom: 30px;
}

.carousel-caption .SliderText {
    float: right;
    text-align: right;
    width: 50%;
}

.SliderText h1 {
    color: #bb2b29;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 46px;
}

.SliderText h2 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 36px;
}

.SliderText p {
    color: #fff;
}


/*banner sec end*/


/*match section start*/

section.team_point_section {
    width: 100%;
    float: left;
    /* margin: 60px 0 40px 0; */
    /* background: #20273f; */
    /* padding: 80px 0px; */
    position: relative;
    top: -135px;
}

.next_match_box {
    padding: 64px;
    width: 100%;
    float: left;
    background: #fff;
    letter-spacing: 1px;
}

.red_box {
    background: #bb2b29;
    padding: 12px;
    text-align: center;
    color: #fff;
    height: 75px;
}

.red_box h3 {
    margin: 14px;
    letter-spacing: 1.5px !important;
}

img.img-responsive {
    width: 100%;
    height: 114px;
}

.text_align_center {
    text-align: center;
}

strong.vs {
    color: #bb2b29;
    font-size: 21px;
    margin-top: 39px;
    width: 100%;
    float: left;
}

ul.nmw-txt li strong {
    color: #bb2b29;
    font-size: 20px;
}

.match_detail {
    margin-top: 14px;
    width: 100%;
    float: left;
}

.recent_match_box {
    padding: 37px 40px !important;
}

.match_date {
    background: #20273f;
    padding: 5px 0px;
}

.match_date .txtcolor p {
    color: #fff;
    letter-spacing: 1px;
    padding: 5px 0px;
}

.match_result .col-md-12 p {
    color: #20273f !important;
    font-weight: bold;
    padding: 10px 0px;
}

table.point_table {
    width: 100%;
    float: left;
}

.box2 {
    padding: 0;
}

table.point_table thead.red_box {
    padding: 10px !important;
}

thead.red_box tr th {
    padding: 15px;
}

table.point_table tbody td img {
    width: 35%;
    height: 100%;
}

table.point_table tbody tr {
    border-bottom: 1px solid #d6d2d2;
}

tbody.padding tr td {
    padding: 5px 15px;
}

tbody.padding tr td {
    padding: 9.5px;
}

.match_detail button {
    background: #bb2b29;
    border: none;
    padding: 6px 20px;
}

.match_detail button a {
    color: #fff;
}


/*match section end*/


/* Team Section start */

.teams {
    margin-bottom: 2em;
}

.team_txt {
    text-align: center;
    color: #bb2b29;
    font-weight: bold;
    padding: 10px;
    letter-spacing: 4px;
    text-transform: uppercase;
    height: 80px;
}

.team_card {
    padding: 15px 10px !important;
    height: 400px;
    background: transparent;
    transition: transform .2s;
    border-radius: 10px;
}

.team_card img {
    height: 50% !important;
}

.team_card:hover {
    box-shadow: 0px 5px 5px 2px #0003;
}

div.team_card div.caption h3 {
    color: #bb2b29;
    font-weight: bold;
    letter-spacing: 1px;
    /* padding: 4px; */
    text-transform: uppercase;
    height: 50px;
}

div.team_card div.caption a.btn.btn-block,
.viewmorebtn {
    padding: 6px 14px;
    background: #bb2b29;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #fff;
    transition: 0.4s;
}

div.team_card div.caption a.btn.btn-block:hover,
.viewmorebtn:hover {
    color: #bb2b29;
    background: transparent;
    border: 1px solid #bb2b29;
}


/* Team Section end */


/*News section start*/

.serv {
    background-color: rgb( 255, 255, 255);
    box-shadow: 2.5px 4.33px 20px 0px rgb(0 0 0 / 14%);
    padding: 20px;
    margin: 10px;
}

.serv h5 {
    font-size: 20px;
    line-height: 25px;
    color: #393939;
    font-weight: 500;
    margin: 0 0 20px;
}

.ser_btn a {
    border-radius: 10px;
    background-color: rgb(187 43 41);
    box-shadow: 2.5px 4.33px 20px 0px rgb(0 0 0 / 14%);
    color: #fff;
    width: 205px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -20px auto 20px;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 500;
}

.serv img {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}

section.news {
    width: 100%;
    float: left;
    /*padding: 80px 0 80px 0;*/
    /*background: url(../images/hnewbg.jpg) no-repeat;*/
}

.blogslid {
    margin-top: 20px;
}

.hvideo-box {
    border-radius: 3px;
    overflow: hidden;
    width: 100%;
    float: left;
    position: relative;
}

.hvideo-box .vtime {
    position: absolute;
    right: 10px;
    top: 20px;
    z-index: 99;
    color: #fff;
    font-size: 12px;
    line-height: 25px;
    font-weight: 600;
    padding: 0 15px;
    border-radius: 15px 0 0 15px;
    background: rgb(53, 61, 84);
    background: -moz-linear-gradient(top, rgba(53, 61, 84, 1) 0%, rgba(24, 31, 55, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(53, 61, 84, 1) 0%, rgba(24, 31, 55, 1) 100%);
    background: linear-gradient(to bottom, rgba(53, 61, 84, 1) 0%, rgba(24, 31, 55, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#353d54', endColorstr='#181f37', GradientType=0);
}

.hv-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    padding: 20px;
}

.hv-info .play {
    /* float: left; */
    width: 46px;
    height: 46px;
    display: inline-block;
    background: #cb112e;
    text-align: center;
    line-height: 46px;
    color: #fff;
    border-radius: 100%;
    font-size: 14px;
    position: relative;
    margin-right: 20px;
}

.hv-info .play:after {
    content: "";
    width: 56px;
    height: 56px;
    border: 1px solid #cb112e;
    position: absolute;
    left: -5px;
    top: -5px;
    border-radius: 100%;
    background: rgba(213, 22, 51, .30);
    z-index: -1;
}

.hv-info h4 a {
    color: #fff;
}

.hv_box_inner {
    margin: 10px;
}

.hv_box_inner img {
    width: 100%;
}


/*news section end*/


/*Team section start */

section.player {
    width: 100%;
    float: left;
    /*background: url(../images/teamsec-bg.jpg) no-repeat;*/
    /*padding: 80px 0;*/
}

.text_white h2,
.text_white p {
    color: #fff;
}

.player-txt {
    padding: 13px 20px;
}

.star-tag {
    position: absolute;
    top: 1px;
    right: 20px;
    width: 20px;
    height: 25px;
    background: #e81f3e;
    font-size: 12px;
    color: #fff;
    text-align: center;
    line-height: 20px;
}

.player-txt strong.player-desi {
    color: #ffcb05;
    font-size: 12px;
    font-weight: 700;
    display: block;
    text-transform: uppercase;
    margin: 0 0 11px;
}

.player-txt p {
    font-size: 14px;
    color: #7c859a;
    margin: 0 0 30px;
}

.player-txt ul {
    margin: 0 0 28px;
    padding: 0px;
    list-style: none;
    width: 100%;
    float: left;
}

.player-txt ul li {
    float: left;
    font-size: 20px;
    font-weight: 300;
    color: #ccc;
    border-left: 1px solid #3b4156;
    font-family: 'Roboto Condensed', sans-serif;
    padding: 0 0 0 5px;
    width: 25%;
    line-height: 24px;
}

.player-txt ul li span {
    display: block;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 400;
}

.player-txt a.playerbio {
    text-transform: uppercase;
    font-size: 12px;
    color: #fff;
    font-weight: 700;
    position: relative;
}

.player-txt a.follow {
    background: #e81f3e;
    position: absolute;
    color: #fff;
    right: 15px;
    font-size: 12px;
    line-height: 24px;
    border-radius: 10px 0 0 10px;
    padding: 0 10px 0 10px;
    text-transform: uppercase;
    bottom: 20px;
}

.player-thumb img {
    width: 100%;
    height: 100%;
}

.player-box {
    background: #20273f;
    border-radius: 3px;
    width: 100%;
    float: left;
    margin: 0 0 22px;
}

.player-box:hover {
    box-shadow: 0 1px 10px 2px rgb(0 0 0 / 20%);
    -webkit-transform: translateY(-1rem);
    transform: translateY(-1rem);
}

.player-thumb {
    overflow: hidden;
    background: url(../images/playerbg.jpg) no-repeat;
    background-size: cover;
    left: 15px;
    padding: 0;
}

.player-txt h3 {
    color: #fff;
    font-size: 30px;
}

button.tean_btn {
    float: right;
    margin-top: 70px;
    padding: 8px 24px;
    border: none;
    background: #e81f3e;
}

button.tean_btn a {
    color: #fff;
}


/*Team section end */


/*contact section css*/

.map_sec iframe {
    border: 0;
    width: 100%;
    height: 336px;
}

.inner_text.contact p {
    line-height: 24px;
    color: #545353;
    font-size: 15px;
    font-weight: 600;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    width: 96%;
}

.inner_text.contact ul li a strong {
    font-size: 20px;
    font-weight: 500;
    color: #810000;
    text-decoration: underline;
    margin-right: 15px;
}

.inner_text.contact ul {
    margin: 20px 0 20px;
    padding: 0;
    list-style-type: none;
}

.inner_text.contact ul li {
    margin-bottom: 42px;
}

.inner_text.contact ul li a {
    font-size: 17px;
    line-height: 27px;
    font-weight: 600;
    color: #bb2b29;
}

.inner_text.contact ul li a img {
    float: left;
    margin-right: 10px;
}

.contact_form {
    padding: 1% 0 0;
}

.contact_form .form-group input[type="text"],
textarea,
input[type="submit"] {
    height: 58px;
    width: 100%;
    padding: 0 10px;
    border: 1px solid #cbcbcb;
    margin-bottom: 20px;
    color: #000;
    background: #fcfcfc;
}

.contact_form .form-group textarea {
    height: 250px;
    width: 100%;
    padding: 10px 10px;
    resize: none;
}

.contact_form .form-group input[type="submit"]:hover {
    color: #ffff;
    background: #000;
    /* border-color: #001f3c; */
}

.contact_form .form-group input[type="submit"] {
    font-size: 18px;
    color: #000;
    background: #87ed8c;
    text-transform: capitalize;
    border-color: transparent;
}

.bottom {
    position: relative;
    margin-bottom: 30px;
}

h3.bottom {
    font-size: 34px;
    line-height: 55px;
    color: #bb2b29;
    margin: 0 0 31px;
    /* font-family: 'Arial Rounded MT'; */
    text-transform: uppercase;
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
}

section.ab_page {
    padding: 78px 0px;
}

.ab_page .sptext p {
    line-height: 24px;
    color: #545353;
    font-size: 15px;
    font-weight: 600;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    width: 101%;
}


/*contact section css*/


/* points table page styling */

.standings-table {
    width: 100%
}

.standings-table__highlight {
    font-weight: 700
}

.standings-table__qualified {
    font-weight: 700;
    color: #3bcf5a
}

.standings-table__team {
    text-align: left;
    white-space: nowrap
}

.standings-table__team a {
    color: inherit;
    text-decoration: none
}

.standings-table__team a:hover {
    text-decoration: underline
}

.standings-table__team-name {
    font-weight: 700;
    color: #111
}

.standings-table__team-name--short {
    display: none
}

.standings-table__form {
    font-size: .9rem;
    white-space: nowrap
}

.standings-table__outcome {
    display: inline-block;
    background: #a8a8a8;
    color: #fff;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1.4rem;
    border-radius: .3rem;
    margin-right: .4rem;
    min-width: 1.8rem;
    padding: .2rem
}

.standings-table__outcome:last-child {
    margin-right: 0
}

.standings-table__outcome--win {
    background: #01a54b
}

.standings-table__outcome--loss {
    background: #a50101
}

.standings-table .table__logo--oval {
    display: none
}

.standings-table th {
    background: #bb2b29;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.standings-table td {
    border-bottom: 1px solid hsla(0, 0%, 100%, .2);
    padding: 1rem
}

.standings-table td:nth-child(n+3) {
    text-align: center
}

.standings-table--abridged {
    color: #fff;
    margin: 0
}

.standings-table--abridged .standings-table__team-name {
    display: none
}

.standings-table--abridged .standings-table__team-name--short {
    display: inline;
    color: #fff
}

.standings-table--abridged .standings-table__freeze {
    font-weight: 700
}

.standings-table--abridged .standings-table__team {
    text-align: left
}

.standings-table--abridged .standings-table__highlight {
    font-weight: 700
}

.standings-table--abridged .table__logo {
    margin-right: 1.2rem
}

.standings-table--abridged .table__logo--oval {
    display: inline-block
}

.standings-table--abridged .table__logo--rect {
    display: none
}

.standings-table--abridged th {
    background: transparent;
    font-weight: 400;
    color: #fc0;
    font-size: 1rem;
    font-weight: 700;
    padding: 1.8rem .4rem;
    text-transform: uppercase
}

.standings-table--abridged td {
    padding: .5rem;
    text-align: center;
    position: relative;
    font-weight: 600;
    border-bottom: 1px solid hsla(0, 0%, 100%, .1)
}

.standings-table--abridged td:first-child {
    padding-left: 1.3rem
}

.standings-table--abridged tbody {
    display: table-row-group;
    overflow-y: inherit
}

.standings-table--full .standings-table__team-name {
    font-size: 1.4rem;
    margin-left: .5rem
}

.standings-table--full .standings-table td:nth-child(3) {
    text-align: center
}

.standings-table--full tr:nth-child(odd) {
    background: #fff
}

.standings-table--full tr:nth-child(2n) {
    background: #f5f5f5
}

.standings-table--full tr:first-child {
    background: #19398a
}

.standings-table--full th {
    height: 4rem;
    white-space: nowrap
}

.tabbed-standings .standings-table--abridged tr:nth-child(odd) {
    background-color: rgba(0, 0, 0, .4)
}

.tabbed-standings .standings-table--abridged tr:nth-child(2n) td:first-child:before {
    content: "";
    position: absolute;
    left: 0;
    top: -.2rem;
    height: .1rem;
    width: .8rem;
    border-bottom: .1rem solid #040e27
}

.tabbed-standings .standings-table--abridged tr:nth-child(2n) td:first-child:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -.1rem;
    height: .1rem;
    width: .8rem;
    border-bottom: .1rem solid #040e27
}

.tabbed-standings .standings-table--abridged tr:nth-child(2n) td:last-child:before {
    content: "";
    position: absolute;
    right: 0;
    top: -.2rem;
    height: .1rem;
    width: .8rem;
    border-bottom: .1rem solid #040e27
}

.tabbed-standings .standings-table--abridged tr:nth-child(2n) td:last-child:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -.1rem;
    height: .1rem;
    width: .8rem;
    border-bottom: .1rem solid #040e27
}


/* end */


/* fixture page styling */


/* CSS rules are kept repetitive so that you can get CSS rules for each button easily :) */

* .knobs,
.layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.button {
    position: relative;
    top: 50%;
    width: 365px;
    height: 36px;
    margin: -20px auto 0 auto;
    overflow: hidden;
}

.button.b2 {
    border-radius: 50px;
}

.checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

.knobs {
    z-index: 2;
}

.layer {
    width: 100%;
    /* background-color: #ebf7fc; */
    transition: 0.3s ease all;
    z-index: 1;
}


/* Button 10 */

#button-10 .knobs:before,
#button-10 .knobs:after,
#button-10 .knobs span {
    position: absolute;
    top: 4px;
    width: 185px;
    height: 10px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    padding: 6px 4px;
    border-radius: 2px;
    transition: 0.3s ease all;
}

#button-10 .knobs:before {
    content: "";
    left: 4px;
    width: 185px;
    height: 29px;
    border-radius: 24px;
    background-color: #20273f;
}

#button-10 .knobs:after {
    content: "Weekly Fixtures";
    right: 4px;
    /* color: #4e4e4e; */
}

#button-10 .knobs span {
    display: inline-block;
    left: 4px;
    color: #fff;
    z-index: 1;
}

#button-10 .checkbox:checked+.knobs span {
    color: #4e4e4e;
}

#button-10 .checkbox:checked+.knobs:before {
    left: 182px;
    width: 171px;
    height: 29px;
    border-radius: 24px;
    background-color: #20273f;
}

#button-10 .checkbox:checked+.knobs:after {
    color: #fff;
}


/* headlines with lines */

.decorated {
    overflow: hidden;
    text-align: center;
}

.decorated>span {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.decorated>span:before,
.decorated>span:after {
    content: '';
    position: absolute;
    top: 50%;
    border-bottom: 2px solid #bb2b29;
    width: 100vw;
    margin: 0 20px;
}

.decorated>span:before {
    right: 100%;
}

.decorated>span:after {
    left: 100%;
}


/* end */


/*inner page banner start*/

section.inner_bannersec {
    width: 100%;
    float: left;
    margin-bottom: 30px;
}

section.inner_bannersec img {
    width: 100%;
    height: 200px;
}

.inner-banner-header {
    position: absolute;
    top: 22%;
    text-align: center;
    right: 0;
    left: 0;
}

.inner-banner-header h1 {
    color: #fff;
    font-size: 82px;
    font-weight: 600;
    text-transform: uppercase;
}

.gt-breadcrumbs {
    width: 100%;
    margin-top: 20px;
}

.gt-breadcrumbs ul {
    margin: 0px;
    padding: 0 50px;
    list-style: none;
    width: auto;
    background: rgba(255, 255, 255, .20);
    display: inline-block;
    border-radius: 75px 75px 0 0;
}

.gt-breadcrumbs ul li {
    display: inline-block;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 42px;
}

.gt-breadcrumbs ul li a.active,
.gt-breadcrumbs ul li a:hover {
    color: #ffcb05;
}

.gt-breadcrumbs ul li:after {
    content: " :: ";
    padding: 0 10px;
    line-height: 42px;
}

.gt-breadcrumbs ul li.none:after {
    display: none;
}


/*inner page banner end*/


/*gallery css start*/

.gallery {
    display: inline-block;
    margin-top: 20px;
}

.img-responsive-1 {
    width: 100%;
    height: 100%;
}


/*
.gallery-title
{
    font-size: 36px;
    color: #42B32F;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #5e5e5e;
}
.filter-button
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #42B32F;
    margin-bottom: 30px;

}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #42B32F;

}
.btn-default:active .filter-button:active
{
    background-color: #42B32F;
    color: white;
}

.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}


*/


/*gallery css end*/

h2.team_txt {
    width: 100%;
    /*float: left;*/
}

.btn_teamconfirm {
    color: #fff;
    background-color: #bb2b29;
    border-color: #bb2b29;
    border-radius: 25px;
    padding: 12px;
    transition: 1.5s;
}

.btn_teamconfirm:hover {
    background: transparent !important;
    color: #bb2b29 !important;
    font-weight: bold;
}

select option:disabled {
    color: red !important;
}

section.teams {
    width: 100%;
    float: left;
    /*padding: 80px 0 80px 0;*/
    /*background: url(../images/hnewbg.jpg) no-repeat;*/
}

video#myVideo {
    width: 100%;
    object-fit: cover;
    height: 590px;
}


/* /tournament css start/ */

.tournament_main_div img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.tournament_main_div .caption h3 {
    color: #fff;
    font-size: 40px;
}

a.btn-tournament {
    border: 1px solid white;
    color: #fff;
}

a.btn-tournament:hover {
    color: #fff;
}

section.tournament_sec {
    margin-bottom: 40px;
}

.tournament_main_div .caption {
    position: absolute;
    top: 0;
    height: 500px;
    text-align: center;
    width: 92.5%;
    padding: 50% 0;
    background: #000000ad;
    display: none;
}

.tournament_main_div:hover .caption {
    display: block;
}


section.result .js-match.match-list__item.result.PBKSDC.col-md-12 {
    width: 46%;
    float: left;
    margin: 0 12px;
    margin-bottom: 40px;
}

section.result {
    text-align: center;
}


.js-match.match-list__item.result.PBKSDC.col-md-12 {
    border: 1px solid;
    border-radius: 25px;
    margin-bottom: 22px;
    padding: 12px;
    text-align: center;
}

.js-match.match-list__item.result.PBKSDC.col-md-12 .result__team-logos {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
    align-items: center;
}








section.center_body_design {
    float: left;
    width: 100%;
}



.logo_nav {
    width: 100%;
    float: left;
}

.contact_form .form-group input[type="submit"] {
    color: #fff;
    background: #bb2b29;
}


/* sidenav-css start */

.sidenav {
    height: 100%;
    position: fixed;
    z-index: 999;
    top: 0;
    left: -500px;
    background: #bb2b29;
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    width: 250px;
}

a.closebtn {
    position: absolute;
    top: 16px;
    right: 14px;
    font-size: 30px;
    color: #fff;
}

div#mySidenav a {
    display: block;
    color: #fff;
    padding: 12px 20px;
}

img.sidebar_poster {
    margin-bottom: 30px;
}

.text_white h2,
.text_white p {
    color: #000;
}

.tournament_main_div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tournament_main_div .caption {
    position: absolute;
    top: 0;
    height: 100%;
    text-align: center;
    width: 89.5%;
    padding: 21% 0;
    background: #000000ad;
    display: none;
}

.tournament_main_div .caption h3 {
    min-height: 90px;
}

.tournament_main_div .caption p {
    color: #fff;
}

.blog-inner-content img {
    width: 100%;
}

.inner-banner-header {
    top: 27%;
}

img.img-responsive {
    width: 100%;
    height: 100%;
}

section.fixture_sec_page .col-md-4 {
    margin-bottom: 20px !important;
}

.next_match_box h3 {
    min-height: 55px;
}

.gt-breadcrumbs {
    display: none;
}











/* /tournament css end/ */


/*BEGIN RESPONSIVE*/

@media only screen and (min-width: 1600px) and (max-width: 1920px) {}

@media only screen and (min-width: 1445px) and (max-width: 1599px) {}

@media only screen and (min-width: 1326px) and (max-width: 1444px) {
    /* html body {
        zoom: 80%;
    } */
}

@media only screen and (min-width: 1200px) and (max-width: 1365px) {}

@media only screen and (min-width: 992px) and (max-width: 1199px) {}

@media only screen and (min-width: 768px) and (max-width: 991px) {}

@media only screen and (min-width: 520px) and (max-width: 767px) {}

@media only screen and (min-width: 300px) and (max-width: 519px) {}

section.tournament_sec {
    width: 100%;
    float: left;
}

@media only screen and (min-width: 1024px) and (max-width: 1366px) {
    
    .inner-banner-header {
        top: 28%;
    }
    
    .logo img {
        width: 100%;
    }
    
    .nav>li>a {
        padding: 10px 9px;
    }
    
    .inner-banner-header {
        top: 31%;
    }
    
    section.inner_bannersec img {
        width: 100%;
        height: 260px;
        object-fit: cover;
    }
    
    div#bs-example-navbar-collapse-1\ navbar {
        display: block !important;
    }
    
    .tournament_main_div img {
    height: 100% !important;
    width: 100%;
}
    
.tournament_main_div .caption {
    height: 390px;
    width: 91%;
    padding: 30% 0;
}

.caption p {
    color: #fff;
}

.next_match_box {
    padding: 25px;
}

.recent_match_box {
    padding: 17px 24px !important;
}

section.result .js-match.match-list__item.result.PBKSDC.col-md-12 {
    width: 46%;
    float: left;
    margin: 0 12px;
    margin-bottom: 40px;
}
    
    
    
    
    
    
    
    
    
    
    
    
    
}






@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .logo {
        float: left;
    }
    section.team_point_section {
        position: static;
        top: 0;
    }
    section.team_point_section .col-md-4 {
        width: 100%;
        float: left;
    }
    .next_match_box .col-md-5.text_align_center {
        float: left;
    }
    .next_match_box .col-md-2.text_align_center {
        float: left;
    }
    .next_match_box:first-child .row {
        text-align: center;
        display: inline-flex;
    }
    
    .inner-banner-header {
        top: 36%;
    }
    
    .inner-banner-header h1 {
        font-size: 65px;
    }
    
    .mobilecontainer.hidden-lg.hidden-md {
        position: absolute;
        z-index: 999;
        right: 45px;
        top: 114px;
    }
    
    div#bs-example-navbar-collapse-1\ navbar {
        display: none !important;
    }
    
    .slick-prev, .slick-next {
    display: none !important;
}

.tournament_main_div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 20PX;
}

button.tean_btn {
    float: LEFT;
    margin-top: 0;
    MARGIN-BOTTOM: 20PX;
}

span.star-tag {
    display: none;
}

section.player .col-md-12 {
    width: 50%;
    float: left;
}

section.tournament_sec .col-md-4 {
    width: 33%;
    float: left;
}

section.teams .col-md-4 {
    width: 33%;
    float: left;
}

section.team_point_section .col-md-4 {
    width: 50%;
    float: left;
}

section.team_point_section .col-md-4:nth-child(3) {
    width: 100%;
    float: left;
}

.next_match_box.box2 {
    margin-top: 22px;
}

section.teams .col-md-12.text-center.mt-2.mb-2 {
    width: 100%;
    float: left;
}

.next_match_box {
    padding: 74px 12px;
    min-height: 506px;
}

.team_card {
    height: 300px;
}

section.teams .col-md-3 {
    width: 33%;
    float: left;
}

section.result .js-match.match-list__item.result.PBKSDC.col-md-12 {
    width: 46%;
    float: left;
    margin: 0 12px;
    margin-bottom: 40px;
}


table.standings-table.standings-table--full {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
}

.red_box {
    float: left;
    width: 100%;
}

section.fixture_sec_page .col-md-4 {
    width: 50%;
    float: left;
    margin-bottom: 20px;
}

.next_match_box .row {
    display: flex;
}

footer.fotsec .col-md-3 {
    width: 50%;
    float: left;
}

section.center_body_design .col-md-9, section.center_body_design .col-md-3 {
    width: 100%;
    float: left;
}













    
    
    
}






@media only screen and (min-width: 300px) and (max-width: 767px) {
    ul.social_icon {
        text-align: center;
    }
    button.login {
        text-align: center;
        float: none;
    }
    .navbar-header {
        position: absolute;
        top: 130px;
        right: 24px;
    }
    .logo img {
        width: 100%;
    }
    video#myVideo {
        width: 100%;
    }
    section.team_point_section {
        position: static;
    }
    .next_match_box {
        padding: 25px;
    }
    img.img-responsive {
        width: 50%;
        height: 100%;
        margin: auto;
    }
    section.team_point_section .col-md-4 {
        width: 100%;
        float: left;
    }
    section.tournament_sec h2.team_txt {
        height: 100%;
    }
    .tournament_main_div.text_align_center {
        margin-bottom: 20px;
    }
    section.player {
        background-size: cover;
    }
    .inner-banner-header {
        top: 48%;
    }
    .inner-banner-header h1 {
        font-size: 40px;
    }
    section.point-table,
    section.fixture_section {
        width: 100%;
        float: left;
    }
    .top_bar {
        text-align: center;
    }
    section.fixture_section .col-md-4 {
        width: 100%;
        float: left;
        margin-bottom: 30px;
    }

    .mobilecontainer.hidden-lg.hidden-md {
        width: 14%;
        float: right;
    }
    .logo {
        float: left;
        width: 80%;
    }
    .pull-right {
        float: left !important;
        padding-top: 36px;
    }
    .thumbnail img {
        display: inline-block;
    }
    
    .inner-banner-header {
        top: 45%;
    }
    
    .inner-banner-header h1 {
        font-size: 45px;
    }
    
    video#myVideo {
        height: 440px;
    }
        
    .next_match_box {
        padding: 0;
    }
    
    section.team_point_section .col-md-4 {
        margin-bottom: 20px;
    }
    
    .player-txt a.follow {
        position: static;
    }
    
    span.star-tag {
        display: none;
    }
    
    .slick-next, .slick-prev {
        display: none;
    }
    
    button.tean_btn {
        margin-bottom: 12px;
        float: left;
        margin-top: 0;
    }
    
    .player-txt a.follow {
        float: right;
    }

section.result .js-match.match-list__item.result.PBKSDC.col-md-12 {
    width: 90%;
    float: left;
    margin: 0 12px;
    margin-bottom: 40px;
}

table.standings-table.standings-table--full {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
}

.red_box {
    float: left;
    width: 100%;
}

section.fixture_sec_page .col-md-4 {
    float: left;
    width: 100%;
    margin-bottom: 20px;
}

section.center_body_design .col-md-9, section.center_body_design .col-md-3 {
    width: 100%;
    float: left;
}





    
    
    
    
}








